server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = Pradeep
spring.datasource.password = Pradeep@i2t
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.root= INFO

